##########################
### CUSTOMER VARIABLES ###
##########################

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

#GNOME
#env = XDG_CURRENT_DESKTOP,GNOME
env = XDG_SESSION_DESKTOP,gnome

# ELECTRON APPS
env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = MOZ_ENABLE_WAYLAND,1

